.desktop{
  display: flex;
  width: 100%;
  margin-bottom: 175px;
  overflow-x: hidden;
  .row{
    display: flex;
    justify-content: space-between;
    width: 80%;
    img{
      margin: 0;
      width: 50%;
      transform: translateX(-100%);
      opacity: 0;
      transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s;
    }
    img._active{
      transform: translateX(0);
      opacity: 1;
      transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s;
    }
    .text_block{
      align-self: center;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-content: start;
      text-align: left;
      margin: 0;
      height: 80%;
      width: 35%;
      hr{
        text-align: left;
        margin: 0;
        width: 20%;
        height: 7px;
        border: 0;
        background-color: @blue_font;
        font-size: 40px;
        letter-spacing: 0.2px ;
        line-height: 50px;
        transform: translateX(200%);
        opacity: 0;
        transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s;
      }
      hr._active{
        transform: translateX(0);
        opacity: 1;
        transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s;
      }
      h1{
        text-align: left;
        font-size: 40px;
        line-height: 50px;
        width: 50%;
        margin: 0;
        transform: translateX(100%);
        opacity: 0;
        transition: transform 0.5s ease-out 0.3s, opacity 0.5s ease-out 0.3s;
      }
      h1._active{
        transform: translateX(0);
        opacity: 1;
        transition: transform 0.5s ease-out 0.3s, opacity 0.5s ease-out 0.3s;
      }
      p{
        color: #737373;
        width: 100%;
        margin: 0;
        text-align: left;
        line-height: 20px;
        letter-spacing: 0.2px;
        font-size: 14px;
        transform: translateX(200%);
        opacity: 0;
        transition: transform 0.5s ease-out 0.4s, opacity 0.5s ease-out 0.4s;
      }
      p._active{
        transform: translateX(0);
        opacity: 1;
        transition: transform 0.5s ease-out 0.4s, opacity 0.5s ease-out 0.4s;
      }
      .know-more{
        display: flex;
        width: 40%;
        margin: 0;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.2px;
        align-items: start;
        justify-content: start;
        p{
          width: 100%;
          color: @blue_font;
          transform: translateX(0);
          opacity: 1;
          transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s;
        }
        svg{
          align-self: center;
        }
      }
    }
  }
}