.students-response{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 80%;
  margin-bottom: 30px;
  .student-response-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: start;
    text-align: left;
    margin: 0 0 90px 0;
    height: 80%;
    width: 50%;
    hr{
      text-align: left;
      margin: 0 0 35px 0;
      width: 15%;
      height: 7px;
      border: 0;
      background-color: @blue_font;
      font-size: 40px;
      letter-spacing: 0.2px ;
      line-height: 50px;
      transform: translateX(100%);
      opacity: 0;
      transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s;
    }
    hr._active{
      transform: translateX(0);
      opacity: 1;
      transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s;
    }
    h1{
      font-size: 40px;
      line-height: 50px;
      width: 100%;
      text-align: left;
      margin: 0 0 35px 0;
      transform: translateX(50%);
      opacity: 0;
      transition: transform 0.5s ease-out 0.3s, opacity 0.5s ease-out 0.3s;
    }
    h1._active{
      transform: translateX(0);
      opacity: 1;
      transition: transform 0.5s ease-out 0.3s, opacity 0.5s ease-out 0.3s;
    }
    p{
      color: #737373;
      width: 80%;
      margin: 0;
      text-align: left;
      line-height: 20px;
      letter-spacing: 0.2px;
      font-size: 14px;
      transform: translateX(100%);
      opacity: 0;
      transition: transform 0.5s ease-out 0.4s, opacity 0.5s ease-out 0.4s;
    }
    p._active{
      transform: translateX(0);
      opacity: 1;
      transition: transform 0.5s ease-out 0.4s, opacity 0.5s ease-out 0.4s;
    }
  }
  .student_profile-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    .student_profile{
      img{
        margin-bottom: 30px;
      }
      p{
        color: #737373;
        width: 60%;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.2px;
        margin-bottom: 30px;
      }
      ul{
        align-self: center;
        display: flex;
        align-items: center;
        width: 25%;
        margin-bottom: 30px;
        padding: 0;
        list-style-type: none;
        li{
          width: 22px;
          height: 22px;
          background: url("../sources/bxs-star.svg") no-repeat;
        }
      }
      h1{
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.1px;
      }
      h2{
        color: #737373;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.2px;
      }
    }
  }
}