.main__info__schedule{
  & .schedule__block{
    width: 80%;
    &  div h1{
      color: @blue_font;
      font-size: 120px;
      margin-top: 60px;
    }
    & div p{
      margin-top: 40px;
    }
  }
  & .main__schedule__btn__box{
    height: 160px;
    margin-top: 80px;
    white-space: pre-wrap;
    margin-bottom: 80px;
    & input{
      width: 95%;
      box-shadow: 0 10px 10px @black_font;
    }
  }
}