.group_study{
  display: flex;
  flex-direction: row-reverse;
  overflow-x: hidden;
  img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    transform: translateY()(50%) ;
    opacity: 0;
    transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s;
  }
  img._active{
    transform: translateX(0);
    opacity: 1;
    transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s
  }
  .text_block h1{
    width: 100% !important;
  }
  .group_study.know-more{
    flex-direction: row;
  }
}