@media screen and (max-device-width: 600px){
  .main__info__recommends{
    & h1{
      font-size: 80px;
      margin-top: 100px;
    }
    & .recommends__block{
      width: 80%;
      & .recommends__item{
        & h1{
          width: 50%;
          margin-top: 100px;
          margin-bottom: 100px;
          transform: scale(2);
        }
        & h2{
          margin-bottom: 40px;
        }
        hr{
          display: none;
        }
      }
    }
    & .recommends__consult__btn__box{
      width: 100%;
      margin-top: 80px;
      & input{
        width: 95%;
        box-shadow: 0 10px 10px @black_font;
      }
    }
  }
}
  .recommends__teachers h1:before{
    content: url("../sources/Computer.png");
    width: 72px;
    height: 72px;
    //transform: scale(2.5) translateY(40%);
    margin: 0;
  }
  .recommends__courses h1:before{
    content: url("../sources/Scope.png");
    width: 72px;
    height: 72px;
    //transform: scale(2.5) translateY(40%);
    margin: 0;
  }
  .recommends__forward h1:before{
    content: url("../sources/Flask.png");
    width: 100%;
    height: 100%;
    //transform: scale(2.5) translateY(40%);
    margin: 0;
  }


@media screen and (min-device-width: 600px){
  .main__info__recommends {
    margin: 0 0 175px 0;
    display: flex;
    justify-content: center;
    .recommends__header {
      display: none;
    }
    .recommends__block{
      display: flex;
      flex-direction: row;
      background-color: #fff;
      margin: 0;
    }
    .recommends__block{
      z-index: 1;
      width: 80%;
      display: flex;
      flex-direction: row;
      background-color: transparent;
      margin: 0;
      justify-content: space-evenly;
      //transform: translateY(-20%);
      gap: 15px;
      .recommends__item{
        text-align: left;
        display: inherit;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 0;
        width: 24%;
        //height: 100%;
        min-width: 220px;
        min-height: 300px;
        background-color: #FFFFFF;
        padding: 35px 40px ;
        box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.07);
        transform: scale(0);
        opacity: 0;
        transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s;
        h1{
          margin: 0;
          text-align: left;
        }
        h2{
          font-size: 24px;
          line-height: 32px;
          margin: 0;
          text-align: left;
          height: 35px;
        }
        hr{
          margin: 0;
          width: 20%;
          height: 2px;
          border: 0;
          background-color: @blue_font;
        }
        p{
          font-size: 14px;
          line-height: 20px;
          margin: 0;
          text-align: left;
          height: 60px;
          width: 80%;
        }
      }
      .recommends__item._active{
        transform: scale(1);
        opacity: 1;
        transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s;
      }
    }
  }
}