.main__info__stats h1{
  margin-bottom: 80px;
  font-size: 60px;
}
.stats__block{
  width: 95%;
  background-color: @pale_blue;
  border-radius: 20px;
  padding-top:20px;
  padding-bottom: 20px;
  & div{
    margin: 5%;
    & h2{
      font-size: 80px;
      color: @blue_font;
    }
  }
}
.main__stats__btn__box{
  height: 180px;
  overflow: hidden;
  margin-top: 80px;
  margin-bottom: 60px;
  & input{
    width: 95%;
    box-shadow: 0 10px 10px @black_font;
    height: 160px;
  }
}
.stats__block div p{
    font-size: @text_font;
    color: @blue_font;
}
