.modal {
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99999;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  overflow: auto;
  visibility: hidden;
  display: grid;
  align-items: center;
  justify-items: center;
  opacity: 0;
  transition: opacity 0.4s ease-in-out, visibility 0.4s ;
  backdrop-filter: blur(5px);
  & .modal__box{
    background-color: @blue_font;
    padding: 30px 10px;
    text-align: center;
    min-height: 50%;
    max-height: 1500px;
    transform: scale(0);
    transition: transform 0.6s ease-in-out;
    & .modal__box__close__btn{
      height: 24px;
      width: 24px;
      position: relative;
      top: -10px;
      left: 45%;
      background: url("../sources/Close.png")no-repeat;
      transform: scale(2);
      margin-bottom: 30px;
    }
    & h1{
      color: @main_bg_color;
      font-size: @header2_font;
      margin-bottom: 60px;
      height: 10%;
    }
    & p {
      font-size: 30px;
      margin-bottom: 0;
      width: 70%;
      height: 20%;
      color: @main_bg_color;
    }
    & .modal__box__registration{
      width: 100%;
      height: 20%;
      margin: 40px 0;
      & input[type="text"]{
        background-color: transparent;
        height: 33%;
        width: 95%;
        border: 0;
        border-radius: 0;
        margin-bottom: 40px;
        transition: none;
        border-bottom: 3px solid @main_bg_color;
        text-align: left;
        color: @main_bg_color;
        font-size: 30px;
      }
      & input[type="text"]::placeholder{
        background-color: transparent;
         color: #AFAFAF;
         text-align: left;
         font-size: 30px;
         opacity: 0.7;
        border: none;
       }
      & input[type="text"]:focus{
        background-color: transparent;
        color: @main_bg_color;
        margin-left: 10px;
        text-align: left;
        font-size: 30px;
        border: none;

      }

    }
    & .modal__box__send__btn{
      background-color: rgba(130, 220, 128, 0.80);
      border-radius: 20px;
      height: 120px;
      width: 95%;
      margin-bottom: 80px;
      font-size: 24px;
      font-weight: 700;
      line-height: normal;
    }
  }
}

.modal.open{
  visibility: visible;
  opacity: 1;
}
.modal.open .modal__box{
  transform: scale(1);
}
@media screen and (min-device-width: 600px){
  .modal__box{
    width: 40%;
    height: 60%;
    .modal__box__close__btn{
      transform: scale(1) !important;
      margin: 0 !important;;
    }
    h1{
      font-size: 24px !important;
      margin-bottom: 10px !important;
    }
    p{
      margin-bottom: 10px !important;
      font-size: 12px !important;
      width: 90% !important;
      height: 20% !important;
    }
    & .modal__box__registration {
      margin: 0 !important;
      & input[type="text"]{
        font-size: 16px !important;
      }
      & input[type="text"]::placeholder{
        font-size: 16px !important;
      }
      & input[type="text"]:focus{
        font-size: 16px !important;
      }
      & .modal__box__user__email{
        margin-bottom: 0 !important;
      }
    }
    button{
      height: 15% !important;
      margin-bottom: 0 !important;
      transform: translateY(190%);
    }
    .allow-text{
      display: none;
    }
  }
}