@media screen and (max-device-width: 600px){
  .head__header{
    width: 100%;
    //height: 100vh;
  }
  .head-right{
    display: none;
  }
  .head__title h1:before {
    content: url("../sources/Globe.png");
    background-size: 6%;
    position: relative;
    top: 0.10rem;
    right: 15px;
    transform: translateY(-50%) scale(2);
  }

  .head__title .head-left h1 {
    color: @blue_font;
    font-size: @header2_font;
    margin-top: 10%;
    background-size: 6%;
    padding-bottom: 10px;
  }

  .head__intro {
    background: url("../../../sources/Intro_pic.png") no-repeat;

    background-size: cover;
    width: 100%;
    height: 1000px;
    .head__intro__pic{
      h1{
        display: none;
      }
      p{
        display: none;
      }
      .btns__container{
        display:none;
      }
    }

    & .head,
    & .head__sign-up__btn__container {
      height: 160px;
      transform: translateY(570%);

      & input {
        box-shadow: 0 10px 10px @black_font;
      }
    }
  }

  .header__pages {
    display: none;
  }

  .head__header__info {
    margin-top: 100px;
    margin-bottom: 80px;
    width: 63%;

    & h1 {
      line-height: 80px;
      font-size: 60px;
    }
  }
}

@media screen and (min-device-width: 600px){
  .head__header {
    width: 100%;
    height: 100vh;
    .head__title {
      height: 95px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      font-size: 24px;
      line-height: 95px;
      .head-left {
        display: flex;
        width: 60%;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        h1 {
          display: flex;
          margin: 0;
          justify-content: space-evenly;
          padding: 0;
          flex-grow: 1;
          color: @blue_font;
          font-size: @header2_font;
          background-size: 6%;
          text-wrap: none;
          transform: translate(0,50%);
          opacity: 0;
          transition: transform 0.5s ease-out, opacity 0.5s ease-out;
        }
        h1._active{
          transform: translate(0,0);
          opacity: 1;
          transition: transform 0.5s ease-out, opacity 0.5s ease-out;
        }
        h1:before {
          content: url("../sources/Globe.png");
          display: block;
          height: 67px;
          width: 67px;
          transform: translate(50%, 0%) scale(1.5);
        }

        .header__pages {
          display: flex;
          flex-grow: 1;
          margin: 0;
          font-size: 15px;
          line-height: 20px;
          gap: 10px;
          text-wrap: none;
          button{
            width: 60%;
            background-color: transparent;
            color: @black_font;
            text-decoration: none;
            font-weight: 700;
          }
          button{
            transform: translate(0,100%);
            opacity: 0;
            transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s;
          }
          a._active{
            transform: translate(0,0);
            opacity: 1;
            transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s;
          }
        }
      }
      .head-right{
        margin: 0 95px 0 0;
        button{
          transform: translate(0,100%);
          opacity: 0;
          transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s;
        }
        button._active{
          transform: translate(0,0);
          opacity: 1;
          transition: transform 0.5s ease-out 0.3s, opacity 0.5s ease-out 0.3s;
        }
      }
    }
    .head__intro{
      width: 100%;
      z-index: 0;
      .head__intro__pic {
        display: flex;
        flex-direction: column;
        justify-content: start;
        background: url("../sources/bg_header_desktop.png") no-repeat;
        background-size: cover ;
        max-width: 100%;
        height: 100vh;
        transform: scale(1);
        opacity: 0;
        transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s;
        h1{
          display: block;
          text-align: left;
          width: 35%;
          max-width: 465px;
          margin: 95px 0 20px 70px;
          font-size: 52px;
          line-height: 70px;
          transform: translateX(-100%);
          opacity: 0;
          transition: transform 0.5s ease-out 0.4s, opacity 0.5s ease-out 0.4s;
        }
        h1._active{
          transform: translateX(0);
          opacity: 1;
          transition: transform 0.5s ease-out 0.4s, opacity 0.5s ease-out 0.4s;
        }
        p{
          display: block;
          text-align: left;
          max-width: 510px;
          width: 40%;
          margin: 0 0 50px 70px;
          font-size: 24px;
          line-height: 35px;
          transform: translateX(-100%);
          opacity: 0;
          transition: transform 0.5s ease-out 0.5s, opacity 0.5s ease-out 0.5s;
        }
        p._active{
          transform: translateX(0);
          opacity: 1;
          transition: transform 0.5s ease-out 0.5s, opacity 0.5s ease-out 0.5s;
        }
        .btns__container{
          max-width: 350px;
          width: 25%;
          margin: 0 0 50px 68px;
          gap: 20px;
          display: flex;
          justify-content: space-between;
          button{
            transform: scale(0);
            opacity: 0;
            transition: transform 0.5s ease-out 0.6s, opacity 0.5s ease-out 0.6s;
          }
          button._active{
            transform: scale(1);
            opacity: 1;
            transition: transform 0.5s ease-out 0.6s, opacity 0.5s ease-out 0.6s;
          }
          .btn__know-more{
            width: 170px;
            color: @blue_font;
            font-weight: 400;
            background-color: transparent;
            border: 1px solid @blue_font;
          }
        }
      }
      .head__intro__pic._active{
        transform: scale(1);
        opacity: 1;
        transition: transform 0.5s ease-out 0.3s, opacity 0.5s ease-out 0.3s;
      }
      .head__sign-up__btn__container{
        display: none;
      }
    }
  }
}