.main__info__curator{
  margin-top: 80px;
  & .curator__info__block {
    background-color: #CDDEFF;
    padding: 5% 5% 0 5%;
    & h1 {
      font-size: 75px;
    }
    & p {
      font-size: @text_font;
      margin-top: 40px;
      margin-bottom: 80px;
      width: 95%;
    }
    & .curator__pic__box {
      & img {
        width: 90%;
      }
    }
  }
  & .curator__consult__btn__box{
      height: 160px;
      position: relative;
      bottom: 72px;
      width: 95%;
    & input {
      width: 95%;
      box-shadow: 0 10px 10px @black_font;
    }
  }
}
