@font: 'Montserrat';
@main_bg_color: #FFFFFF;
@secondary_bg_color: #D7E6FF;
@btn_main_color: #0062FD;
@btn_hover_color: #6F9EE9;
@blue_font: #0062FD;
@black_font:#252B42;
@pale_blue: #C5D5EE;
@header1_font: 60px;
@header2_font: 40px;
@text_font: 16px;
@breakpoint: 600px;

*{
  font-family: @font;
  margin: 0 auto;
  text-align: center;
  font-size: @text_font;
}
html,body{
  height: 100%;
  width: 100%;
}
.project__full{
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
main{
  margin: 0;
  flex: 1 1 auto;
}
h1 {
  font-size: @header1_font;
}
h2{
  font-size: @header2_font;
}

input[type='button']{
  background-color: @blue_font;
  border: none;
  width: 64%;
  height: 100%;
  border-radius: 20px;
  z-index: 100;
  font-size: 60px;
  font-weight: bold;
  color: @main_bg_color;
  transition: background-color 0.4s ease-in-out;
  white-space: pre-wrap;
}
button{
  margin: 0;
  border: none;
  background-color: @blue_font;
  border-radius: 10px;
  height: 50px;
  width: 140px;
  z-index: 100;
  line-height: 20px;
  font-size: 15px;
  font-weight:700;
  color: @main_bg_color;
  white-space: pre-wrap;
  transition: background-color 0.4s ease-in-out !important;
}
button:hover{
  background-color: @btn_hover_color;
}
input[type='button']:hover {
  background-color: @btn_hover_color;
}
.btn_scroller{
  position: fixed;
  bottom: 120px;
  right: 70px;
  z-index: 99999;
  width: 48px;
  height: 48px;
  scale: (2);
  border-radius: 50%;
  background: url("../sources/Arrow.png") no-repeat;
  border: none;
  opacity: 0.7;
}


@import "modules/header__module/header";
@import "modules/stats__module/stats.less";
@import "modules/study__path__module/study__path.less";
@import "modules/Q&A__module/Q&A.less";
@import "modules/curator__module/curator__module.less";
@import "modules/advanced-areas__module/advanced-areas.less";
@import "modules/group-study__module/group-study.less";
@import "modules/student-profile__module/student-profile.less";
@import "modules/footer__module/footer.less";
@import "modules/pop_up__module/pop_up.less";
@media screen and (max-device-width: 600px) {
  html,body{
    background-color: @main_bg_color !important;
  }
  .advanced_areas {
    display: none;
  }

  .group_study {
    display: none;
  }

  .students-response {
    display: none;
  }
}
@media screen and(min-device-width: 600px) and (max-device-width: 1300px){
  .head-left h1{
    font-size: 30px !important;
  }
  .head-left h1:before{
    content: url("../sources/Globe.png");
    display: block;
    height: 67px;
    width: 67px;
    transform: translate(40%, 15%) scale(1) !important;
  }
  .head__intro__pic h1{
    font-size: 30px !important;
    line-height: 40px !important;
  }
}
@media screen and (min-device-width: 600px){
  html,body{
    height: 100%;
    width: 100%;
    background: url("../sources/bg.png") no-repeat;
    background-size: cover;
  }
  .head__header__info{
    display: none;
  }
  .main__info__stats{
    display: none;
  }
  .main__info__schedule{
    display: none;
  }
  .recommends__consult__btn__box{
    display: none;
  }
  .main__info__curator{
    display: none;
  }
  .btn_scroller{
    transform: scale(0.5) ;
    bottom: 50px;
    right: 50px;
  }
}
